# eCommerce

./: .editorconfig  .gitignore  Directory.Build.props  docker-compose.override.yml  docker-compose.yml  eCommerce.slnx  launchSettings.json  nuget.config
eCommerce.Gateway.Api/: Dockerfile  appsettings.json  eCommerce.Gateway.Api.csproj
eCommerce.Gateway.Api/Properties/: launchSettings.json
eCommerce.Users.Api/: Dockerfile  Program.cs  appsettings.json  eCommerce.Users.Api.csproj
eCommerce.Users.Api/Domain/: User.cs
eCommerce.Users.Api/Domain/Enumerators/: Gender.cs
eCommerce.Users.Api/Endpoints/: UserEndpoints.cs
eCommerce.Users.Api/Endpoints/User/: UserEndpoints.cs  UserRequests.cs  UserValidators.cs
eCommerce.Users.Api/Infrastructure/Persistence/: DatabaseContext.cs
eCommerce.Users.Api/Infrastructure/Persistence/Configuration/: UserConfiguration.cs
eCommerce.Users.Api/Infrastructure/Persistence/Migrations/: 20260619203230_ADD_User.cs  DatabaseContextModelSnapshot.cs
eCommerce.Users.Api/Infrastructure/Queries/: IUserQueries.cs  UserQueries.cs  UserResponse.cs
eCommerce.Users.Api/Interfaces/: IUserManager.cs
eCommerce.Users.Api/Properties/: launchSettings.json
eCommerce.Users.Api/Services/: UserManager.cs
